{
  "ConnectionStrings": {
    "AssistenteDatabase": "Server=localhost,1433;Database=Assistente_db;User Id=sa;Password=Password123;TrustServerCertificate=true;"
  },
  "OpenAI": {
    "ApiKey": "..."
  },
  "Qdrant": {
    "Host": "localhost"
  },
  "Rabbit": {
    "Url": "amqp://guest:guest@localhost:5672"
  },
  "KnowledgePaths": {
    "MarkdownNotes": "...",
    "Repositories": "..."
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
