{
  "ConnectionStrings": {
    "AssistenteDatabase": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=assistente_db;"
  },
  "OpenAI": {
    "ApiKey": "<API_KEY>"
  },
  "Qdrant": {
    "Host": "localhost"
  },
  "Rabbit": {
    "Name": "ASSISTENTE.Worker.Sync",
    "Url": "amqp://guest:guest@localhost:5672"
  },
  "InternalApi": {
    "Url": "http://localhost:5249"
  },
  "KnowledgePaths": {
    "MarkdownNotes": "<PATH_TO_MARKDOWN_NOTES_ROOT>",
    "Repositories": "<PATH_TO_REPOSITORIES_ROOT>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
